// SWART for use of database functionality this is mandatory

APP_NAME="CV-plus"

DB_HOST="localhost"
DB_USER=""
DB_NAME="CV-plus-DB"
DB_PASS=""

SECRET=""
ENCRYPTION_IV=""
CIPHERING=""


//SWART this is optional

MAIL_DRIVER=""